page-home {
  #heart{
    color:red;
    font-size: 20px;
  }
  .heart-card{
    background-color:aliceblue;
  }
}


ion-fab {
    button {
        box-shadow: 0 4px 10px #6b6b6b;
    }

    ion-fab-list button[ion-fab] {
        text-align: center;
        overflow: visible;

        div.lab {
          position: absolute;
          right: 48px;
          background: rgba(0, 0, 0, 1);
          height: 24px;
          line-height: 16px;
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 5px;
          padding-bottom: 5px;
          margin-top: 8px;
          border-radius: 5px;
          box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.14), 0 4px 5px rgba(0, 0, 0, 0.1);
        }
        contain:layout;
    }

    .button-inner {
        overflow: visible;
    }

}
