*{
  padding: 0;
  margin: 0;
  /*box-sizing: border-box;*/
}

#map{
  height: 500px;
}
body{
  font-family: 'Poppins', sans-serif;
  /*overflow: hidden;*/
  /*background: #fafafa;*/

  background: #fafafa url("../img/police_bg.jpg") no-repeat fixed center;
}

.card .tran{

  background-color:rgba(255,255,255,0.8);
}

.no-pad{
  padding:0!important;
}

.no-border{
  border-radius: 0px!important;
  border:none!important;
}

/* .shadow{
  -webkit-box-shadow: 3px 3px 5px 0px #000000;
  box-shadow: 3px 3px 5px 0px #000000;
} */
/* .shadow{
  -webkit-box-shadow: 0px 3px 5px 0px #000000;
  box-shadow: 0px 3px 5px 0px #000000;
} */

.ma{
  margin-top:10%;
}

.ma2{
  font-size: 5em;
}


#signUp{
    /*width: 380px;*/
    /*height: 480px;*/
    position: relative;
    margin: 6% auto;
    background: #fff;
    /*padding: 300px 5px 100px 5px;*/
    overflow: hidden;

}


#login{
    /*width: 380px;*/
    /*height: 480px;*/
    position: relative;
    margin: 6% auto;
    background: #fff;
    /*padding: 300px 5px 100px 5px;*/
    overflow: hidden;
}